# Workshop-Dependency-Injection

./: README.md  pom.xml
src/main/java/se/alex/lexicon/: App.java
src/main/java/se/alex/lexicon/config/: ComponentScanConfig.java  InputConfig.java
src/main/java/se/alex/lexicon/data_access/: StudentDao.java  StudentDaoListImpl.java
src/main/java/se/alex/lexicon/management/: StudentManagement.java  StudentManagementConsoleImpl.java
src/main/java/se/alex/lexicon/models/: Student.java
src/main/java/se/alex/lexicon/services/: ScannerInputService.java  UserInputService.java
